<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MyTestProject</title>
	<meta name="description" content="projectTest">
	<meta name="keywords" content="przykładowa strona, szablon">
	<meta name="theme-color" content="#ffffff">
	<meta name="MobileOptimized" content="320">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi">
	<link href="font/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Fira+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lalezar&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">


</head>

<body id="top-page">
	<header>
		<h3>MOBILE NINJAS</h3>

		<ol id="menu">
			<li><a href="">Home</a>
			</li>

			<li><a href="">Apps</a>
				<ul>
					<li><a href="">Standard</a></li>
					<li><a href="">More options</a></li>
				</ul>
			</li>

			<li><a href="">Team</a>
				<ul>
					<li><a href="">Team A</a></li>
					<li><a href="">Team B</a></li>
					<li><a href="">Team C</a></li>
				</ul>
			</li>
			<li><a href="">Services</a>
				<ul>
					<li><a href="">For You</a></li>
					<li><a href="">For Your Company</a></li>
				</ul>
			</li>
			<li><a href="#demo">Contact</a>
			</li>
		</ol>

		<div class="rodzic">
			<div id="div1"><img id="phone" src="icons/phone.png" alt="phone" /></div>

			<div id="div2">
				<h1>WE CREATE <br> <span>AMAZING APPS!</span></h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><button id="demo" type="button" onclick="myFunction()">CHECK THEM OUT!</button><img id="arrow" src="icons/arrow.png" />
			</div>
		</div>
	</header>

	<section id="first">

		<div class="lewya">
			<h4><i class="fa fa-wrench" aria-hidden="true"></i> FROM START TO FINISH</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
			<h4><i class="fa fa-mobile" aria-hidden="true"></i> MOBILE & DESKTOP</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div id="srodeka">
			<h4><i class="fa fa-flask" aria-hidden="true"></i> INNOVATION</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
			<h4><i class="fa fa-steam"></i> GAME & SOCIAL FUN</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...Lorem ipsum dolor sit amet</p>
		</div>

		<div class="prawya">
			<h4><i class="fa fa-heart" aria-hidden="true"></i> A CARE FOR STANDARDS</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>

			<p class="bubble">Lorem ipsu Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore .</p><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		</div>
	</section>

	<section id="second">


		<h1>SHALL WE TAKE A LOOK AT</h1> <strong>OUR WORK?</strong>
		<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidire magna aliqua."</p>

		<div id="rod">
			<div class="diva" id="fragment-tresci-1">
				<div class="shape"></div>
				<h2>A CRAZY APP #1</h2><button class="viewmore" href="#">VIEW MORE</button>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsu Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<div class="down">

					<img class="android" src="icons/app-store.png" width="40%" alt="icon-aps-store">
					<img id="play" src="icons/google-play.png" width="40%" alt="icon-google-play">
				</div>

			</div>
			<div class="divb" id="fragment-tresci-2">
				<div class="shape"></div>
				<h2>A CRAZY IPHONE APP ONLY #1</h2><button class="viewmore" href="#">VIEW MORE</button>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsu Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
				<div class="down">
					<img class="android" src="icons/app-store.png" width="40%" alt="icon-aps-store">
				</div>
			</div>
			<div class="divc" id="fragment-tresci-3"><a href="#" class="shape"></a>
				<h2>A CRAZY ANDROID ONLY APP</h2><button class="viewmore" href="#">VIEW MORE</button>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsu Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					<div class="down">
						<img class="android" src="icons/google-play.png" width="40%" alt="icon-google-play">
					</div>
			</div>

		</div>
		<ol id="link">

			<a href="#fragment-tresci-1">
				<li></li>
			</a>

			<a href="#fragment-tresci-2">
				<li></li>
			</a>
			<a href="#fragment-tresci-3">

				<li>
				</li>
			</a>
		</ol>
	</section>
	<section id="third">

		<h1>WE ARE A SMALL TEAM<br><span> WITH BIG IDEAS!</span></h1>

		<div class="rodzic">
			<div class="box">
				<div class="circle"></div>
				<div class="all">
					<h5>BERNARD MARCUS</h5>
					<h2>FOUNDER, CEO & GO-TO GUY</h2>
					<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
				</div>
			</div>
			<div class="box">
				<div class="circle"></div>
				<div class="all">
					<h5>WILLOW NONA</h5>
					<h2>LEAD DESIGNER</h2>
					<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="rodzic">
			<div class="box">
				<div class="circle"></div>
				<div class="all">
					<h5>ZACK JOEL</h5>
					<h2>ALMIGHTY DEVELOPER</h2>
					<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
				</div>
			</div>
			<div class="box">
				<div class="circle"></div>
				<div class="all">
					<h5>BARBARA HILLIE</h5>
					<h2>BOOKER & ALL THINGS FINANCIAL</h2>
					<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
				</div>
			</div>

		</div>
	</section>
	<section id="fourth">
		<h1>WE WOULD LOVE</h1><strong> TO HEAR FROM YOU!</strong>
		<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...Lorem ipsum dolor sit amet."</p>

		<div class="rodzic">
			<div class="box">
				<form>
					<input type="find" placeholder="Your Name">
					<input type="find" placeholder="Your E-mail">
					<textarea name="message" placeholder="Speak Your Mind"></textarea>
					<div class="rodzic">
						<input type="text" placeholder="2 + 2">
						<p>Lolit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lolit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<button type="button" class="btn btn-danger">SEND</button>
					</div>
				</form>
			</div>
			<div class="box">
				<div class="pinkbox">
					<time>April 1st 2012</time>
					<h4>WE'RE HIRING!</h4>
					<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
					</p>

				</div>
				<div class="pinkbox">
					<time>April 1st 2012</time>
					<h4>WE'RE HIRING!</h4>
					<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
					</p>
				</div>

				<ul class="pagination">
					<p id="archive">Quicknotes archive</p>
					<li><a href="#">&lt;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">&gt;</a></li>
				</ul>
			</div>

		</div>

		<aside><a href="#top-page"><STRONG><i class="fa fa-caret-up" aria-hidden="true"></i>UP</STRONG></a></aside>
	</section>
	<footer>
		<h4>Copyright Mobile Ninjas 2012</h4>
		<ul class="pagination">
			<li><a href="#">Home |</a></li>
			<li><a href="#">Apps |</a></li>
			<li><a href="#">Team |</a></li>
			<li><a href="#">Contact</a></li>

		</ul>
		<i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
	</footer>





</body>

</html>
